<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2T-Lq-PE9">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Roor View Controller-->
        <scene sceneID="ocY-EN-1Z3">
            <objects>
                <viewController id="N2T-Lq-PE9" customClass="RoorViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzK-Yk-Gcb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6M-tS-DPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JC3-ga-vpq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Ew-A5g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="b9u-dD-s6j" kind="embed" id="izw-un-VuL"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="h71-C9-2qq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="klQ-I9-DMs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="klQ-I9-DMs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="klQ-I9-DMs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKb-Ew-A5g" firstAttribute="top" secondItem="h71-C9-2qq" secondAttribute="bottom" id="3XE-j7-i8U"/>
                            <constraint firstAttribute="trailing" secondItem="h71-C9-2qq" secondAttribute="trailing" id="Bwu-dN-NVi"/>
                            <constraint firstItem="h71-C9-2qq" firstAttribute="leading" secondItem="JC3-ga-vpq" secondAttribute="leading" id="GsI-N6-igI"/>
                            <constraint firstItem="EKb-Ew-A5g" firstAttribute="leading" secondItem="JC3-ga-vpq" secondAttribute="leading" id="HIN-dv-YuH"/>
                            <constraint firstItem="h71-C9-2qq" firstAttribute="top" secondItem="JC3-ga-vpq" secondAttribute="top" id="PNT-3K-URt"/>
                            <constraint firstAttribute="trailing" secondItem="EKb-Ew-A5g" secondAttribute="trailing" id="bmu-xm-yJF"/>
                            <constraint firstItem="Y6M-tS-DPl" firstAttribute="top" secondItem="EKb-Ew-A5g" secondAttribute="bottom" id="v4K-B2-azc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EKb-Ew-A5g"/>
                                <exclude reference="h71-C9-2qq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bwu-dN-NVi"/>
                                <exclude reference="GsI-N6-igI"/>
                                <exclude reference="PNT-3K-URt"/>
                                <exclude reference="3XE-j7-i8U"/>
                                <exclude reference="HIN-dv-YuH"/>
                                <exclude reference="bmu-xm-yJF"/>
                                <exclude reference="v4K-B2-azc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EKb-Ew-A5g"/>
                                <include reference="h71-C9-2qq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bwu-dN-NVi"/>
                                <include reference="GsI-N6-igI"/>
                                <include reference="PNT-3K-URt"/>
                                <include reference="3XE-j7-i8U"/>
                                <include reference="HIN-dv-YuH"/>
                                <include reference="bmu-xm-yJF"/>
                                <include reference="v4K-B2-azc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fZ5-eX-ku9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyD-hj-Dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="417.75"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="2pe-VD-hyP">
            <objects>
                <tableViewController id="djN-G9-gvW" customClass="CategoriesTableViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="fgJ-zU-qyG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="djN-G9-gvW" id="afe-fV-VZK"/>
                            <outlet property="delegate" destination="djN-G9-gvW" id="ehH-bJ-OyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4DV-kg-npF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-vM-j2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="417.75"/>
        </scene>
        <!--Subcategories Table View Controller-->
        <scene sceneID="XQs-Be-fBe">
            <objects>
                <tableViewController storyboardIdentifier="subcategoriesTableViewController" id="apf-wf-VS6" customClass="SubcategoriesTableViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="LDV-XC-r6w">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCellReuseIdentifier" textLabel="ydg-h7-mMp" detailTextLabel="F5X-BV-qNc" style="IBUITableViewCellStyleValue1" id="Spu-KN-5pD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spu-KN-5pD" id="tdA-L8-hVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydg-h7-mMp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5X-BV-qNc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apf-wf-VS6" id="Zfs-gz-85g"/>
                            <outlet property="delegate" destination="apf-wf-VS6" id="mHc-Bz-ASG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-CB-kWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="477.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hY-z2-8Yc">
            <objects>
                <navigationController id="b9u-dD-s6j" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vZ5-bF-GYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djN-G9-gvW" kind="relationship" relationship="rootViewController" id="eej-8A-rbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfN-vj-124" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="417.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="320" height="118"/>
    </resources>
</document>
